// global variables
:root {
    --backgroundColor: #141414;
    --lightWhiteText: #ACACAC;
    --gold: #FFD586;
}

// setting global properties (default)
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'IM Fell Double Pica', serif;
    font-weight: 400;
    background-color: var(--backgroundColor);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;

    a:link {
        color: var(--lightWhiteText);
        text-decoration: none;
    }

    a:visited {
        color: var(--lightWhiteText);
        text-decoration: none;
    }

    a:hover {
        color: var(--lightWhiteText);
    }

    a:active {
        color: var(--lightWhiteText);
    }
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--backgroundColor);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(37, 37, 37);
}
// custom fonts
@font-face {
    font-family: ImprintMTShadow;
    src: url('../../assets/fonts/ImprintMTShadow.ttf');
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;

    .header {
        display: flex;

        animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

        .heading {
                color: var(--gold);
                font-family: ImprintMTShadow;
                font-size: 70px;
            }
        
        a {
            margin-right: 80px;
            animation: spin-linear 3s linear 0s infinite;
            img {
                height: 80px;
                width: 80px;
            }
        }
    }
}

.uploads-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 80px;

    animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s both;

    .item-container {
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        border: solid 1px var(--gold);
        border-radius: 15px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

        .item {
            width: 100%;
            display: flex;
            align-items: center;

            .image-box {
                height: 100px;
                width: 200px;
                background-color: black;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .info {
                display: flex;
                width: 50%;
                margin-left: 30px;
                justify-content: space-between;

                .title {
                    color: var(--lightWhiteText);
                    font-size: 20px;

                    span {
                        color: var(--gold);
                    }
                }
                
                .user {
                    color: var(--lightWhiteText);
                    font-size: 20px;

                    span {
                        color: var(--gold);
                    }
                }
            }
        }

        .delete {
            margin-right: 40px;
            img {
                height: 40px;
            }
        }
        .delete:hover {
            transform: scale(1.1);
        }
    }

    .item-container:hover {
        transform: scale(1.01);
    }
}

@keyframes spin-linear {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}